<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jake Gluck</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/myCSS.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Resume Styles  -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--Resume Fonts-->

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



  <body data-spy="scroll" data-offset="0" data-target="#nav">

    

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="radio.html">Radio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header noMargBot" style="background-image: url('img/umd1.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 class = "dark-text">Jake Gluck</h1>
                        <hr class="dark-h1">
                        <span class="subheading dark-text">University of Maryland 2019</span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="intro">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>ABOUT</h5>
                </div>
                <div class="col-lg-6">
                    <p>Curious and ambitious University of Maryland Computer Science student seeking an engaging internship. Interested in software development, web design, and data analytics. Aiming to become a full stack engineer.</p>
                </div>
                <div class="col-lg-3">
                    <p><a href="#"><i class="icon-file"></i></a> <sm>DOWNLOAD PDF</sm></p>
                </div>
                
            </div><!--/.row -->
        </div><!--/.container -->
    </div><!--/ #intro -->


    <section id="resume" name="resume"></section>
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
        <div class="row">

                <div class="col-lg-2 col-lg-offset-1">
                    <h5>EDUCATION</h5>
                </div>
                <div class="col-lg-6">
                    <p><t>University of Maryland, College Park</t><br/>
                        Bachelor of Science, Computer Science<br/>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p><sm>GRADUATING IN SPRING 2019, GPA 3.18</sm><br/>
                    <imp><sm>IN PROGRESS</sm></imp>
                    </p>
                </div>
    
                <div class="col-lg-6 col-lg-offset-3">
                        <p><t>Urbana High School</t><br/>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p><sm>MAY 2015</sm></p>
                </div>
    
        </div><!--/.row -->
        <br>
        <hr>
    </div><!--/.container -->
    
    
    <!--WORK DESCRIPTION -->
    <div class="container desc">
        <div class="row">

                <div class="col-lg-2 col-lg-offset-1">
                    <h5>WORK EXPERIENCE</h5>
                </div>
                <div class="col-lg-6">
                    <p><t>Software Engineering Intern</t><br/>
                        Leidos - Columbia, MD <br/>
                    </p>
                    <p>•    Worked in the Advanced Analytics Internal Research and Development department creating a web application that utilized a matching algorithm to find best results from a database based on users preferencees<br>
                       •    Applied a NoSQL database to the web application, designed all data structures used, and created communications<br>
                       •    Developed front-end of web application utilizing JavaScript with JQuery and Bootstrap</p>
                </div>
                <div class="col-lg-3">
                    <p><sm>JUNE - AUGUST 2016</sm></p>
                </div>
    
                <div class="col-lg-6 col-lg-offset-3">
                    <p><t>Server and Cook</t><br/>
                        Cryin’ Johnnies Restaurant <br/>
                    </p>
                    <p> • Communicated and collaborated with team of servers, cooks, and managers to ensure guest satisfaction and successfully operate restaurant<br>
                        • After consistent impressive performance in first year was promoted from dishwasher to kitchen manager<br>
                        • Coordinated successful execution of 15+ order tickets simultaneously and maintained $500 cash drawer</p>
                </div>
                <div class="col-lg-3">
                    <p><sm>DECEMBER 2013 - JANUARY 2016</sm></p>
                </div>

                <div class="col-lg-6 col-lg-offset-3">
                    <p><t>Summer Intern</t><br/>
                        National Aquarium - Baltimore, MD <br/>
                    </p>
                    <p> • Initiated individual conversations with guests of all ages, served as expert on exhibits and answered questions<br>
                        • Presented learning sessions to groups of 20 or more on specific topics such as evolution, feeding practices, animal care, and various habitats including the ocean, the rainforest and Australia<br>
                        • Illustrated to guests climate change and the relationship between humans and the Earth</p>
                </div>
                <div class="col-lg-3">
                    <p><sm>MARCH 2014 - AUGUST 2014</sm></p>
                </div>
        </div><!--/.row -->
        <br>
        <hr>
    </div><!--/.container -->
        
    <!--SKILLS DESCRIPTION -->
    <div id="skillswrap">
        <div class="container">
            <div class="row">
                    <div class="col-lg-2 col-lg-offset-1">
                        <h5>LANGAUGES</h5>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="java" height="130" width="130"></canvas>
                        <p>Java</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 85,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 15,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("java").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="clang" height="130" width="130"></canvas>
                        <p>C</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 75,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 25,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("clang").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="html" height="130" width="130"></canvas>
                        <p>HTML/CSS</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 80,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 20,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    
                    <div class="col-lg-3 col-lg-offset-3 centered">
                        <canvas id="javascript" height="130" width="130"></canvas>
                        <p>JavaScript</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 70,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 30,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="ruby" height="130" width="130"></canvas>
                        <p>Ruby</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 60,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 40,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("ruby").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="ocaml" height="130" width="130"></canvas>
                        <p>OCaml</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 50,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 50,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("ocaml").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    


                     <div class="col-lg-3 col-lg-offset-3 centered">
                        <canvas id="php" height="130" width="130"></canvas>
                        <p>PHP</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 75,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 25,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("php").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="prolog" height="130" width="130"></canvas>
                        <p>Prolog</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 50,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 50,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("prolog").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="assembly" height="130" width="130"></canvas>
                        <p>Assembly</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 50,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 50,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("assembly").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
            </div><!--/.row -->
            <br>
        </div><!--/.container -->
    </div><!--/ #skillswrap -->


    <div id="skillswrapwhite">
        <div class="container">
            <div class="row">
                    <div class="col-lg-2 col-lg-offset-1">
                        <h5>SKILLS</h5>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="bootstrap" height="130" width="130"></canvas>
                        <p>Bootstrap</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 85,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 15,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="jquery" height="130" width="130"></canvas>
                        <p>JQuery</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 75,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 25,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("jquery").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 centered">
                        <canvas id="git" height="130" width="130"></canvas>
                        <p>Git</p>
                        <br>
                        <script>
                            var doughnutData = [
                                    {
                                        value: 80,
                                        color:"#1abc9c"
                                    },
                                    {
                                        value : 20,
                                        color : "#ecf0f1"
                                    }
                                ];
                                var myDoughnut = new Chart(document.getElementById("git").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    
                   
            </div><!--/.row -->
            <br>
        </div><!--/.container -->
    </div><!--/ #skillswrap -->


    <section id="work" name="work"></section>
    <!--PORTFOLIO DESCRIPTION -->
    <div class="container desc">
        <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>PORTFOLIO</h5>
                </div>
                <div class="col-lg-6">
                    <p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
                </div>
                <div class="col-lg-3">
                    <p>CANALS OF ENGLAND</p>
                <p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
                    <sm><i class="icon-tag"></i> design</sm></more> 
                </p>
                </div>
    
                <div class="col-lg-6 col-lg-offset-3">
                    <p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
                </div>
                <div class="col-lg-3">
                        <p>SANKEY</p>
                    <p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
                        <sm><i class="icon-tag"></i> front-end</sm></more> 
                    </p>
                </div>
                
                <div class="col-lg-6 col-lg-offset-3">
                    <p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
                </div>
                <div class="col-lg-3">
                        <p>WE GROW</p>
                    <p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
                    </p>
                </div>
        
        </div><!--/.row -->
        <br>
        <br>
    </div><!--/.container -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
